Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 73dde841d013e943180f733093574d720f2942c93b418d1ad8288c1afa516c28
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3a50303a572114f11116dcf34520aec6cf02c7d47dc9273daf4602c5abeef63d
Status: install ok installed

Package: eigen3
Version: 5.0.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5f3894d880990d5e23d98693b34c98ff73a82e3f8a3b841023aef0f01cab9eb3
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Status: install ok installed

Package: g2o
Version: 2024-12-14
Port-Version: 101
Depends: eigen3, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ff35969aa031e98cfc3a029b0950b9646950c8879fafe407af12fdb9b8653144
Description: Overlay: g2o core/stuff/dense only (no Ceres/LAPACK/SuiteSparse). Matches upstream portfile commit.
Status: install ok installed

Package: sophus
Version: 1.24.6
Depends: eigen3, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1b9cebf8f2af355f39c3c2c8d1c3f0a6a0469d9c971b3a51c5534b96ad75042b
Description: Lie group library for C++
Status: install ok installed

